<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Gallery</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: bisque;
      text-align: center;
      margin: 50px;
    }

    h2 {
      color: tomato;
      font-size: 45px;
    }

    img {
      display: block;
      width: 100%;
    }

    .gallery {
      width: 80%;
      margin: 20px auto;
      border: 10px solid red;
      list-style: none;
      box-shadow: 2px 2px 2px black (0, 0, 0, 1);
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 5px;
    }
  </style>
</head>

<body>
  <h2>My Gallery</h2>

  <ul class="gallery">
    <li><img src="img/1.jpeg" alt=""></li>
    <li><img src="img/2.jpeg" alt=""></li>
    <li><img src="img/3.webp" alt=""></li>
    <li><img src="img/4.jpeg" alt=""></li>
    <li><img src="img/5.jpeg" alt=""></li>
    <li><img src="img/6.jpeg" alt=""></li>
    <li><img src="img/7.jpeg" alt=""></li>
    <li><img src="img/8.webp" alt=""></li>
    <li><img src="img/9.webp" alt=""></li>
    <li><img src="img/10.webp" alt=""></li>
  </ul>

</body>

</html>