<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan 2 | Grid Template</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: gainsboro;
    }

    .container {
      width: 60%;
      margin: 50px auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /* grid-column-gap: 10px;  ini cara lama
      column-gap: 10px; ini cara baru
      grid-row-gap: 5px; ini cara lama
      row-gap: 5px; ini cara baru */
      gap: 10px;
    }

    .item {
      background-color: skyblue;
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    .item:nth-child(even) {
      background-color: rgb(244, 162, 148);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
  </div>
</body>

</html>