<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latiahan 1 | Grid Item Properties</title>
  <style>
    .container {
      width: 80%;
      margin: 50px auto;
      display: grid;
      grid-template-columns: minmax(200px, 300px) 1fr 1fr;
      grid-template-rows: repeat(3, 100px);

      /* grid-template-columns: [satu] minmax(200px, 300px) [dua] 1fr [tiga] 1fr [empat];
      grid-template-rows: [baris1] 100px [baris2] 100px [b-3] 100px [b4]; */
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .my-item {
      background-color: lightblue;

      place-self: start end;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item my-item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
</body>

</html>