<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      text-transform: uppercase;
      text-align: center;
    }

    .container {
      width: 600px;
      margin: 50px auto;
      border: 5px solid #333;
      box-sizing: border-box;
      padding: 5px;
    }

    header {
      background-color: magenta;
      padding: 30px;
    }

    .sidebar aside {
      background-color: tomato;
      padding: 70px;
    }

    .sidebar nav {
      background-color: turquoise;
      padding: 70px;
    }

    main {
      background-color: yellowgreen;
      padding: 140px;
    }

    footer {
      background-color: grey;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="container">

    <header>header</header>

    <div class="content">

      <div class="sidebar">

        <aside>aside</aside>

        <nav>nav</nav>

      </div>

      <main>main</main>

    </div>

    <footer>footer</footer>

  </div>
</body>

</html>