<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      text-transform: uppercase;
      text-align: center;
    }

    .container {
      width: 600px;
      margin: 50px auto;
      border: 5px solid #333;
      box-sizing: border-box;
      padding: 5px;
      display: grid;
      grid-template-areas: "header header"
        "aside main"
        "nav main"
        "footer footer";
      grid-template-columns: 1fr 1.5fr;
      grid-template-rows: 1fr 0.7fr 1fr;
    }

    header {
      grid-area: header;
      background-color: magenta;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    aside {
      grid-area: aside;
      background-color: tomato;
      padding: 60px 0;
    }

    nav {
      grid-area: nav;
      background-color: turquoise;
      padding: 100px 0;
    }

    main {
      grid-area: main;
      background-color: yellowgreen;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    footer {
      grid-area: footer;
      background-color: grey;
      padding: 20px 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>header</header>
    <aside>aside</aside>
    <nav>nav</nav>
    <main>main</main>
    <footer>footer</footer>
  </div>
</body>

</html>