<html>

<head>
  <title>Coba Position | Absolute dan Fixed</title>
  <style>
    body {
      height: 2000px;
    }

    div {
      width: 200px;
      height: 200px;
      margin: auto;
    }

    .satu {
      background-color: pink;
    }


    .dua {
      background-color: aqua;
      position: fixed;
      /* bisa diisi absolute */
      height: 50px;
      width: 100%;
      top: 0;
      right: 0;
    }

    .tiga {
      background-color: gold;
    }

    .container {
      width: 600px;
      height: 650px;
      border: 10px solid green;
      position: relative;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
  </div>
</body>

</html>